{
  "expo": {
    "name": "Tuon",
    "slug": "Tuon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-status-bar",
      "expo-font",
      "expo-notifications",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to store study captures.",
          "cameraPermission": "The app needs access to your camera to capture study notes and materials."
        }
      ]
    ]
  }
}
